# Hex

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/com/mrbysco/hex/: Hex.java  Reference.java
src/main/java/com/mrbysco/hex/category/: EnchantmentCategories.java
src/main/java/com/mrbysco/hex/config/: HexConfig.java
src/main/java/com/mrbysco/hex/datagen/: HexDatagen.java
src/main/java/com/mrbysco/hex/enchantment/: AffectionEnchantment.java  AvoidingEnchantment.java  CheapskateEnchantment.java  CultivactionEnchantment.java  CultivationEnchantment.java  GoldenGlintEnchantment.java  NoncombiningEnchantment.java  YieldingEnchantment.java  YingYangEnchantment.java
src/main/java/com/mrbysco/hex/handler/: AvoidingHandler.java  CheapskateHandler.java  EnchantmentHandler.java  YingYangHandler.java
src/main/java/com/mrbysco/hex/mixin/: ItemEntityMixin.java  PiglinAiMixin.java  RepairItemRecipeMixin.java
src/main/java/com/mrbysco/hex/registry/: EnchantmentRegistry.java
src/main/java/com/mrbysco/hex/util/: EnchantmentUtil.java
src/main/resources/: hex.mixins.json  pack.mcmeta
