# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.1.3
mapping_channel=official
mapping_version=1.20
mod_group=com.mrbysco.hex
mod_id=hex

#Publishing
mod_name=Hex
curseforge_id=564828
modrinth_id=m8OO8MzU

# Version
version=0.1.2

# Dependencies
jei_version=15.2.0.23